NODE_ENV=development
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=catbook
JWT_SECRET=secret
JWT_EXPIRATION_TIME=1000000
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
THROTTLER_TTL=100
THROTTLER_LIMIT=100
PORT=3000
FRONTEND_URL=http://localhost:3001
PUBLIC_BUCKET=